#include "CharacterData02.h"
#include "Character.h"
#include "String.h"
#include <cassert>

namespace cpp
{
    namespace lang
    {
        CharacterData02::CharacterData02()
        {
        }

        CharacterData02::~CharacterData02()
        {
        }

        jint CharacterData02::getProperties(jint ch)
        {
            jchar offset = static_cast<jchar>(ch);
            jint props = A()[Y()[X()[offset >> 5] | ((offset >> 1) & 0xF)] | (offset & 0x1)];
            return props;
        }

        jint CharacterData02::getType(jint ch)
        {
            jint props = getProperties(ch);
            return (props & 0x1F);
        }

        jboolean CharacterData02::isWhitespace(jint ch)
        {
            return (getProperties(ch) & 0x00007000) == 0x00004000;
        }

        jboolean CharacterData02::isMirrored(jint ch)
        {
            return (getProperties(ch) & 0x80000000) != 0;
        }

        jboolean CharacterData02::isJavaIdentifierStart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) >= 0x00005000);
        }

        jboolean CharacterData02::isJavaIdentifierPart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00003000) != 0);
        }

        jboolean CharacterData02::isUnicodeIdentifierStart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) == 0x00007000);
        }

        jboolean CharacterData02::isUnicodeIdentifierPart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00001000) != 0);
        }

        jboolean CharacterData02::isIdentifierIgnorable(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) == 0x00001000);
        }

        jint CharacterData02::toLowerCase(jint ch)
        {
            jint mapChar = ch;
            jint val = getProperties(ch);

            if((val & 0x00020000) != 0) {
                jint offset = val << 5>> (5 + 18);
                mapChar = ch + offset;
            }
            return mapChar;
        }

        jint CharacterData02::toUpperCase(jint ch)
        {
            jint mapChar = ch;
            jint val = getProperties(ch);

            if((val & 0x00010000) != 0) {
                jint offset = val << 5>> (5 + 18);
                mapChar = ch - offset;
            }
            return mapChar;
        }

        jint CharacterData02::toTitleCase(jint ch)
        {
            jint mapChar = ch;
            jint val = getProperties(ch);

            if((val & 0x00008000) != 0) {
                if((val & 0x00010000) == 0) {
                    mapChar = ch + 1;
                }
                else if((val & 0x00020000) == 0) {
                    mapChar = ch - 1;
                }
            }
            else if((val & 0x00010000) != 0) {
                mapChar = toUpperCase(ch);
            }
            return mapChar;
        }

        jint CharacterData02::digit(jint ch, jint radix)
        {
            jint value = -1;
            if(radix >= Character::MIN_RADIX && radix <= Character::MAX_RADIX) {
                jint val = getProperties(ch);
                jint kind = val & 0x1F;
                if(kind == Character::DECIMAL_DIGIT_NUMBER) {
                    value = (ch + ((val & 0x3E0) >> 5)) & 0x1F;
                }
                else if((val & 0xC00) == 0x00000C00) {
                    value = ((ch + ((val & 0x3E0) >> 5)) & 0x1F) + 10;
                }
            }
            return (value < radix) ? value : -1;
        }

        jint CharacterData02::getNumericValue(jint ch)
        {
            jint val = getProperties(ch);
            jint retval = -1;

            switch(val & 0xC00) {
                default:
                case(0x00000000):
                    retval = -1;
                    break;
                case(0x00000400):
                    retval = (ch + ((val & 0x3E0) >> 5)) & 0x1F;
                    break;
                case(0x00000800):
                    retval = -2;
                    break;
                case(0x00000C00):
                    retval = ((ch + ((val & 0x3E0) >> 5)) & 0x1F) + 10;
                    break;
            }
            return retval;
        }

        jbyte CharacterData02::getDirectionality(jint ch)
        {
            jint val = getProperties(ch);
            jbyte directionality = static_cast<jbyte>(((val & 0x78000000) >> 27));
            if(directionality == 0xF) {
                directionality = Character::DIRECTIONALITY_UNDEFINED;
            }
            return directionality;
        }

        jint CharacterData02::getPropertiesEx(jint ch)
        {
            jchar offset = static_cast<jchar>(ch);
            jint props = B()[Y()[X()[offset >> 5] | ((offset >> 1) & 0xF)] | (offset & 0x1)];
            return props;
        }

        jboolean CharacterData02::isOtherLowercase(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0001) != 0;
        }

        jboolean CharacterData02::isOtherUppercase(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0002) != 0;
        }

        jboolean CharacterData02::isOtherAlphabetic(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0004) != 0;
        }

        jboolean CharacterData02::isIdeographic(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0010) != 0;
        }
        
        JCharacterData02 CharacterData02::instance() 
        {
            static JCharacterData02 _instance = jnew<CharacterData02>();
            return _instance;
        }

        jarray<jchar> CharacterData02::X()
        {
            static jarray<jchar> _X = jstr(u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\020\040\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\060\000\000\000\000\000\000\100\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\000\000\000\000\120\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\100\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                                u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040")->toCharArray();
            return _X;
        }
        
        jarray<jchar> CharacterData02::Y()
        {
            static jarray<jchar> _Y = jstr(u"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\000\000\000\000\000\002\004\004\004\004\004\004\004\004\004\004"
                                                u"\004\004\004\004\004\004\004\004\004\004\000\000\000\000\000\000\000\000\000"
                                                u"\000\002\004\004\004\004\004\000\000\000\000\000\000\000\000\000\000\000\000"
                                                u"\000\000\000\004\000\000\000\000\000\000\000\000\006\000\000\000\000\000\000"
                                                u"\000")->toCharArray();
            return _Y;
        }

        jarray<jint> CharacterData02::A()
        {
            static jarray<jint> _A(8);

            if (!isStaticInitializationBlock) {
                jarray<jchar> data = CharacterData02::A_DATA()->toCharArray();
                assert(data.length() == (8 * 2));
                jint i = 0, j = 0;
                while(i < (8 * 2)) {
                    jint entry = data[i++] << 16;
                    A()[j++] = entry | data[i++];
                }

                isStaticInitializationBlock = true;
            }

            return _A;
        }
        
        JString CharacterData02::A_DATA()
        {
            static JString _A_DATA = jstr(u"\000\u7005\000\u7005\000\u7005\u7800\000\u7800\000\u7800\000\000\u7725\000"
                                              u"\u7005");
            return _A_DATA;
        }

        jarray<jchar> CharacterData02::B()
        {
            static jarray<jchar> _B = jstr(u"\020\020\020\000\000\000\020\020")->toCharArray();
            return _B;
        }

        jboolean CharacterData02::isStaticInitializationBlock = false;
    }
}
