#include "CharacterData0E.h"
#include "Character.h"
#include "String.h"
#include <cassert>

namespace cpp
{
    namespace lang
    {
        CharacterData0E::CharacterData0E()
        {
        }

        CharacterData0E::~CharacterData0E()
        {
        }

        jint CharacterData0E::getProperties(jint ch)
        {
            jchar offset = static_cast<jchar>(ch);
            jint props = A()[Y()[X()[offset >> 5] | ((offset >> 1) & 0xF)] | (offset & 0x1)];
            return props;
        }

        jint CharacterData0E::getType(jint ch)
        {
            jint props = getProperties(ch);
            return (props & 0x1F);
        }

        jboolean CharacterData0E::isWhitespace(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) == 0x00004000);
        }

        jboolean CharacterData0E::isMirrored(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x80000000) != 0);
        }

        jboolean CharacterData0E::isJavaIdentifierStart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) >= 0x00005000);
        }

        jboolean CharacterData0E::isJavaIdentifierPart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00003000) != 0);
        }

        jboolean CharacterData0E::isUnicodeIdentifierStart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) == 0x00007000);
        }

        jboolean CharacterData0E::isUnicodeIdentifierPart(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00001000) != 0);
        }

        jboolean CharacterData0E::isIdentifierIgnorable(jint ch)
        {
            jint props = getProperties(ch);
            return ((props & 0x00007000) == 0x00001000);
        }

        jint CharacterData0E::toLowerCase(jint ch)
        {
            jint mapChar = ch;
            jint val = getProperties(ch);

            if((val & 0x00020000) != 0) {
                jint offset = val << 5>> (5 + 18);
                mapChar = ch + offset;
            }
            return mapChar;
        }

        jint CharacterData0E::toUpperCase(jint ch)
        {
            jint mapChar = ch;
            jint val = getProperties(ch);

            if((val & 0x00010000) != 0) {
                jint offset = val << 5>> (5 + 18);
                mapChar = ch - offset;
            }
            return mapChar;
        }

        jint CharacterData0E::toTitleCase(jint ch)
        {
            jint mapChar = ch;
            jint val = getProperties(ch);

            if((val & 0x00008000) != 0) {
                if((val & 0x00010000) == 0) {
                    mapChar = ch + 1;
                }
                else if((val & 0x00020000) == 0) {
                    mapChar = ch - 1;
                }
            }
            else if((val & 0x00010000) != 0) {
                mapChar = toUpperCase(ch);
            }
            return mapChar;
        }

        jint CharacterData0E::digit(jint ch, jint radix)
        {
            jint value = -1;
            if(radix >= Character::MIN_RADIX && radix <= Character::MAX_RADIX) {
                jint val = getProperties(ch);
                jint kind = val & 0x1F;
                if(kind == Character::DECIMAL_DIGIT_NUMBER) {
                    value = (ch + ((val & 0x3E0) >> 5)) & 0x1F;
                }
                else if((val & 0xC00) == 0x00000C00) {
                    value = ((ch + ((val & 0x3E0) >> 5)) & 0x1F) + 10;
                }
            }
            return (value < radix) ? value : -1;
        }

        jint CharacterData0E::getNumericValue(jint ch)
        {
            jint val = getProperties(ch);
            jint retval = -1;

            switch(val & 0xC00) {
                default:
                case(0x00000000):
                    retval = -1;
                    break;
                case(0x00000400):
                    retval = (ch + ((val & 0x3E0) >> 5)) & 0x1F;
                    break;
                case(0x00000800):
                    retval = -2;
                    break;
                case(0x00000C00):
                    retval = ((ch + ((val & 0x3E0) >> 5)) & 0x1F) + 10;
                    break;
            }
            return retval;
        }

        jbyte CharacterData0E::getDirectionality(jint ch)
        {
            jint val = getProperties(ch);
            jbyte directionality = static_cast<jbyte>(((val & 0x78000000) >> 27));
            if(directionality == 0xF) {
                directionality = Character::DIRECTIONALITY_UNDEFINED;
            }
            return directionality;
        }

        jint CharacterData0E::getPropertiesEx(jint ch)
        {
            jchar offset = static_cast<jchar>(ch);
            int props = B()[Y()[X()[offset >> 5] | ((offset >> 1) & 0xF)] | (offset & 0x1)];
            return props;
        }

        jboolean CharacterData0E::isOtherLowercase(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0001) != 0;
        }

        jboolean CharacterData0E::isOtherUppercase(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0002) != 0;
        }

        jboolean CharacterData0E::isOtherAlphabetic(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0004) != 0;
        }

        jboolean CharacterData0E::isIdeographic(jint ch)
        {
            jint props = getPropertiesEx(ch);
            return (props & 0x0010) != 0;
        }

        JCharacterData0E CharacterData0E::instance()
        {
            static JCharacterData0E _instance = jnew<CharacterData0E>();
            return _instance;
        }

        jarray<jchar> CharacterData0E::X()
        {
            static jarray<jchar> _X = jstr(u"\000\020\020\020\040\040\040\040\060\060\060\060\060\060\060\100\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040"
                                           u"\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040")->toCharArray();

            return _X;
        }

        jarray<jchar> CharacterData0E::Y()
        {
            static jarray<jchar> _Y = jstr(u"\000\002\002\002\002\002\002\002\002\002\002\002\002\002\002\002\004\004\004"
                                           u"\004\004\004\004\004\004\004\004\004\004\004\004\004\002\002\002\002\002\002"
                                           u"\002\002\002\002\002\002\002\002\002\002\006\006\006\006\006\006\006\006\006"
                                           u"\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\002\002\002\002"
                                           u"\002\002\002\002")->toCharArray();
            return _Y;
        }

        jarray<jint> CharacterData0E::A()
        {
            static jarray<jint> _A(8);

            if (!isStaticInitializationBlock) {
                jarray<jchar> data = CharacterData0E::A_DATA()->toCharArray();
                assert(data.length() == (8 * 2));
                jint i = 0, j = 0;
                while(i < (8 * 2)) {
                    jint entry = data[i++] << 16;
                    _A[j++] = entry | data[i++];
                }

                isStaticInitializationBlock = true;
            }
            
            return _A;
        }

        JString CharacterData0E::A_DATA()
        {
            static JString _A_DATA = jstr(u"\u7800\000\u4800\u1010\u7800\000\u7800\000\u4800\u1010\u4800\u1010\u4000\u3006"
                                          u"\u4000\u3006");
            return _A_DATA;
        }

        jarray<jchar> CharacterData0E::B()
        {
            static jarray<jchar> _B = jstr(u"\000\000\000\000\000\000\000\000")->toCharArray();
            return _B;
        }

        jboolean CharacterData0E::isStaticInitializationBlock = false;
    }
}
